[gd_scene load_steps=8 format=3 uid="uid://bjk3gltcqg6gj"]

[ext_resource type="Script" path="res://Player.gd" id="1_2fn33"]
[ext_resource type="Texture2D" uid="uid://b3ivxo03t0ymy" path="res://Sprites/BlueGuy.png" id="1_vwqu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7clb"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih0wy"]
size = Vector2(2, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybxqx"]
size = Vector2(4, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqqh7"]
size = Vector2(4, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qhng"]
radius = 8.83883
height = 45.9619

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2fn33")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vwqu3")

[node name="Collision_Head" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_d7clb")

[node name="Collision_Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ih0wy")

[node name="Collision_LeftArm" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_ybxqx")

[node name="Collision_RightArm" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_vqqh7")

[node name="Collision_LeftLeg" type="CollisionShape2D" parent="."]
position = Vector2(-2.485, 6.5)
rotation = 0.785398
scale = Vector2(0.08, 0.092)
shape = SubResource("CapsuleShape2D_7qhng")

[node name="Collision_LeftLeg2" type="CollisionShape2D" parent="."]
position = Vector2(2.485, 6.5)
rotation = -0.785398
scale = Vector2(0.08, 0.092)
shape = SubResource("CapsuleShape2D_7qhng")
