[gd_scene load_steps=22 format=3 uid="uid://blmh028cxlt70"]

[ext_resource type="Texture2D" uid="uid://b1gjx6nfatdlu" path="res://Sprites/Bg1.png" id="1_wedqj"]
[ext_resource type="PackedScene" uid="uid://bkgpo48ubfnwj" path="res://Prefabs/cloud.tscn" id="2_3t7co"]
[ext_resource type="PackedScene" uid="uid://dky3k75q8h8md" path="res://Prefabs/player1.tscn" id="3_420pt"]
[ext_resource type="PackedScene" uid="uid://cg62rpkhgdts7" path="res://Prefabs/player2.tscn" id="4_lr4p0"]
[ext_resource type="PackedScene" uid="uid://dgr35t5xwylt5" path="res://Prefabs/Projectiles/poop.tscn" id="6_la4co"]
[ext_resource type="PackedScene" uid="uid://cgqg721hlb1st" path="res://Prefabs/level_loader.tscn" id="7_onvvn"]
[ext_resource type="PackedScene" uid="uid://c5bwjijfafj4a" path="res://Prefabs/WeaponSpawner.tscn" id="8_pgj7q"]
[ext_resource type="Texture2D" uid="uid://csiv2ti05jc3y" path="res://Sprites/BirdFlying.png" id="9_g0i3t"]
[ext_resource type="Script" path="res://Scripts/birb.gd" id="10_wmdwy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nptov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je1i8"]
size = Vector2(296, 64)

[sub_resource type="GDScript" id="GDScript_b24b5"]
script/source = "extends Node2D

@export var cloudScene: PackedScene
@onready var timer: Timer = $Timer
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if timer.time_left <= 0:
		var cloud = cloudScene.instantiate()
		cloud.position = position
		get_tree().get_root().add_child(cloud)
		timer.start()
"

[sub_resource type="Curve2D" id="Curve2D_mermu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -128, 128, 0, 0, 0, 0, 2048, 128, 0, 0, 0, 0, 2048, 184, 0, 0, 0, 0, -128, 184, 0, 0, 0, 0, -128, 128)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nv8"]
atlas = ExtResource("9_g0i3t")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_empgo"]
atlas = ExtResource("9_g0i3t")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc35n"]
atlas = ExtResource("9_g0i3t")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2cr"]
atlas = ExtResource("9_g0i3t")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6n4"]
atlas = ExtResource("9_g0i3t")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_facvy"]
atlas = ExtResource("9_g0i3t")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsl47"]
atlas = ExtResource("9_g0i3t")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaaun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_empgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsl47")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="level_4" type="Node2D"]

[node name="Bg1" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("1_wedqj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.219608, 0.223529, 0.270588, 1)
position = Vector2(300, 1050)
scale = Vector2(300, 60)
texture = SubResource("PlaceholderTexture2D_nptov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, 1048)
shape = SubResource("RectangleShape2D_je1i8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
modulate = Color(0.219608, 0.223529, 0.270588, 1)
position = Vector2(1620, 1050)
scale = Vector2(300, 60)
texture = SubResource("PlaceholderTexture2D_nptov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1624, 1048)
shape = SubResource("RectangleShape2D_je1i8")

[node name="Player" parent="." instance=ExtResource("3_420pt")]
position = Vector2(304, 912)

[node name="Player2" parent="." instance=ExtResource("4_lr4p0")]
position = Vector2(1624, 888)

[node name="CloudSpawner" type="Node2D" parent="."]
position = Vector2(-184, 1000)
script = SubResource("GDScript_b24b5")
cloudScene = ExtResource("2_3t7co")

[node name="Timer" type="Timer" parent="CloudSpawner"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="CloudSpawner2" type="Node2D" parent="."]
position = Vector2(-368, 800)
script = SubResource("GDScript_b24b5")
cloudScene = ExtResource("2_3t7co")

[node name="Timer" type="Timer" parent="CloudSpawner2"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="CloudSpawner3" type="Node2D" parent="."]
position = Vector2(-184, 600)
script = SubResource("GDScript_b24b5")
cloudScene = ExtResource("2_3t7co")

[node name="Timer" type="Timer" parent="CloudSpawner3"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="CloudSpawner4" type="Node2D" parent="."]
position = Vector2(-368, 400)
script = SubResource("GDScript_b24b5")
cloudScene = ExtResource("2_3t7co")

[node name="Timer" type="Timer" parent="CloudSpawner4"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="BirdPath2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_mermu")

[node name="PathFollow2D" type="PathFollow2D" parent="BirdPath2D"]
position = Vector2(-128, 128)

[node name="LevelLoader" parent="." node_paths=PackedStringArray("Player1", "Player2") instance=ExtResource("7_onvvn")]
nextLevelName = "level_1"
Player1 = NodePath("../Player")
Player2 = NodePath("../Player2")

[node name="WeaponSpawner2" parent="." instance=ExtResource("8_pgj7q")]

[node name="Birb2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_kaaun")
frame_progress = 0.46984
script = ExtResource("10_wmdwy")
speed = 0.05
projectile = ExtResource("6_la4co")

[node name="Timer" type="Timer" parent="Birb2"]
wait_time = 3.0
one_shot = true
autostart = true
