[gd_scene load_steps=5 format=3 uid="uid://qo4xtbs3wjcr"]

[ext_resource type="PackedScene" uid="uid://dky3k75q8h8md" path="res://Prefabs/player1.tscn" id="1_1n2a8"]
[ext_resource type="PackedScene" uid="uid://cg62rpkhgdts7" path="res://Prefabs/player2.tscn" id="2_ouaqf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uht4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60fyt"]
size = Vector2(7.49119, 40.8378)

[node name="World" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 1023)
rotation = 3.14159
scale = Vector2(326.321, 3.98796)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(6.05092, 40.6034)
texture = SubResource("PlaceholderTexture2D_uht4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-0.00527716, 0.183945)
scale = Vector2(0.807282, 1)
shape = SubResource("RectangleShape2D_60fyt")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(960, 870)
rotation = 3.14159
scale = Vector2(100, 3.988)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
scale = Vector2(6.05092, 40.6034)
texture = SubResource("PlaceholderTexture2D_uht4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-0.00527716, 0.183945)
scale = Vector2(0.807282, 1)
shape = SubResource("RectangleShape2D_60fyt")

[node name="OneWayWall" type="StaticBody2D" parent="."]
position = Vector2(1127, 568)
rotation = 4.71239
scale = Vector2(100, 0.788)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="OneWayWall"]
scale = Vector2(6.05092, 40.6034)
texture = SubResource("PlaceholderTexture2D_uht4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayWall"]
position = Vector2(-0.00527716, 0.183945)
scale = Vector2(0.807282, 1)
shape = SubResource("RectangleShape2D_60fyt")
one_way_collision = true

[node name="OneWayWall2" type="StaticBody2D" parent="."]
position = Vector2(470, 650)
rotation = 1.5708
scale = Vector2(100, 0.788)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="OneWayWall2"]
scale = Vector2(6.05092, 40.6034)
texture = SubResource("PlaceholderTexture2D_uht4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayWall2"]
position = Vector2(-0.00527716, 0.183945)
scale = Vector2(0.807282, 1)
shape = SubResource("RectangleShape2D_60fyt")
one_way_collision = true

[node name="OneWayWall3" type="StaticBody2D" parent="."]
position = Vector2(1344, 795)
rotation = 6.28318
scale = Vector2(28.56, 0.3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="OneWayWall3"]
scale = Vector2(6.05092, 40.6034)
texture = SubResource("PlaceholderTexture2D_uht4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayWall3"]
position = Vector2(-0.00527716, 0.183945)
scale = Vector2(0.807282, 1)
shape = SubResource("RectangleShape2D_60fyt")
one_way_collision = true

[node name="Player1" parent="." instance=ExtResource("1_1n2a8")]
position = Vector2(175, 482)
collision_mask = 1

[node name="Player2" parent="." instance=ExtResource("2_ouaqf")]
position = Vector2(1730, 509)
collision_mask = 1
