[gd_scene load_steps=5 format=3 uid="uid://bkgpo48ubfnwj"]

[ext_resource type="Script" path="res://Levels/Cloud.gd" id="1_bxqec"]
[ext_resource type="Texture2D" uid="uid://d33cj54gmrx8r" path="res://Sprites/Cloud.png" id="2_a7pcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apguc"]
size = Vector2(8.25807, 1.82857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1o5d"]
size = Vector2(8.25807, 1.6)

[node name="Cloud" type="StaticBody2D"]
position = Vector2(160, 1000)
scale = Vector2(31, 35)
collision_layer = 4
script = ExtResource("1_bxqec")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_apguc")
one_way_collision = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_a7pcj")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.571426)
shape = SubResource("RectangleShape2D_i1o5d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
