[gd_scene load_steps=4 format=3 uid="uid://d4bwqggs4yiw1"]

[ext_resource type="PackedScene" uid="uid://bdb8umtfjiijj" path="res://Prefabs/Projectiles/Bullet.tscn" id="1_lyr1h"]
[ext_resource type="Texture2D" uid="uid://ofm3lja25uy6" path="res://Sprites/Banana.png" id="2_1vsmt"]
[ext_resource type="AudioStream" uid="uid://c3sgw5hp237ta" path="res://Sounds/banana.wav" id="3_khcay"]

[node name="Banana" instance=ExtResource("1_lyr1h")]
scale = Vector2(1, 1)
gravity = 300.242
damage = 20

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_1vsmt")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.2, 0)
rotation = -3.14159
scale = Vector2(1.7, 0.213)

[node name="ImpactSFX" parent="." index="2"]
stream = ExtResource("3_khcay")
volume_db = -16.865
